Contest	Summary..	Contest XXXXXXXXXXX: [Time*(p),  solved, ranking] 	(Elo) 	(Elo Gained)
1:23 PM 3/24/2024	Weekly Contest  390: [0:54:26*3, 2 / 4, 9413 / 32675] 	(1414) 	(+29)
1:20 PM 3/24/2024	Virtual Contest 366: [0:28:29,	 2 / 4, 6856 / 22837]
5:24 PM 3/27/2024	Virtual Contest 365: [0:13:41,	 1 / 4, 8948 / 20781]
6:14 PM 3/28/2024	Virtual Contest 364: [0:42:07,	 2 / 4, 4461 / 21263]
7:01 PM 3/29/2024	Virtual Contest 363: [0:24:44, 	 2 / 4, 2861 / 21005]
11:59 AM 3/30/2024	Virtual Contest 362: [0:03:20,	 1 / 4, 9819 / 23593]	After: Reivew/solved Q2
7:30 PM 3/30/2024	Weekly Contest 	391: [0:42:24*1, 3 / 4, 7871 / 29947]	Rank: (1478) (+34)
9:25 PM 4/1/2024	Virtual Contest 361: [0:05:19,   1 / 4, 8046 / 23369] 	-- Challenge: Sliding window with hashMap
4:58 PM 4/4/2024	Virtual Contest 360: [0:05:02,   1 / 4, 11591 / 26010]	-- dumb math problem question Q3/4 were also hard
9:29 PM 4/6/2024	Weekly Contest  392: [0:53:31*2, 2 / 4, 9846 / 31677]	Rank:(1496) (+17) -- Find out solution for Q2, stupid string question
9:49 PM 4/8/2024	Virtual Contest 359: [0:14:55, 	 2 / 4, 6049 / 23032]	-- Q3: TLE MEMO, couln't figure out tabulation, watched video on Q3(1851), Q4(1975)
7:24 PM 4/10/2024	Virtual Contest 358: [0:34:21,   2 / 4, 5453 / 23084]	--Challenge: Q3, sorted container with Binary Search. Q3(1889), Q4(2396)
4:27 PM 4/11/2024	Virtual Contest 357: [0:04:53,	 1 / 4,	10413 / 22501] 	-- Challenge: Q1(1192), Q2(1543): DP Matrix Chain, Q3(2153): DFS, Djinstrka, Heaps LOL, Q4(2582)
9:00 PM 4/20/2024	Weekly Contest  394: [1:00:16*2, 2 / 4, 12412 / 29736]	Rank: (1499) (+2) -- Challenge: Q3(DP Matrix)
LEETCODE BREAK
Started DOING SQL 50
COME BACK WHEN PREPPING FOR JOB
FOCUS ON DAILY PRACTICE CONTEST
WORK ON HARDER CF/CP TOPICS
STUDY/MEMORIZE TECHNICAL DETAILS
BEHIND DS/A TO HELP REASON